visa,461
employees,127
report,112
governance,109
employee,100
page,98
environmental,94
data,91
core,88
global,84
social,82
business,82
including,73
sustainable,66
payments,63
support,62
program,59
esg,58
approach,57
emissions,56
gri,55
corporate,53
human,53
world,52
rights,50
work,50
code,49
digital,48
use,48
women,47
help,46
topic,46
financial,43
security,42
diversity,42
year,42
management,42
material,42
comprehensive,42
inclusion,41
climate,41
businesses,41
board,41
development,40
metric,40
programs,39
new,39
people,37
training,37
economic,37
learning,36
efforts,36
network,36
sustainability,36
energy,36
engagement,35
suppliers,35
annual,34
services,34
safety,33
information,33
direct,33
operations,32
ghg,32
related,32
include,32
focused,31
percent,31
community,29
cybersecurity,29
wellbeing,29
payment,29
health,29
performance,28
company,28
million,28
disclosures,28
based,28
water,28
small,27
goal,27
scope,27
compliance,26
statement,26
inclusive,26
supplier,26
communities,25
commerce,25
privacy,25
renewable,25
standards,25
goals,24
benefits,24
ethics,24
framework,24
black,24
risk,24
initiatives,23
supporting,23
diverse,23
topics,23
reporting,23
provide,23
response,23
responsible,22
verification,21
solutions,21
committed,21
impact,21
strategy,21
initiative,21
resources,21
standard,21
foundation,21
continue,20
clients,20
commitment,20
executive,20
conduct,20
policy,20
council,20
products,20
chain,20
economies,19
equity,19
protecting,19
pay,19
electricity,19
risks,19
opportunities,19
working,19
green,19
change,18
skills,18
technology,18
carbon,18
access,18
events,18
partners,18
review,18
compensation,18
key,18
partnership,18
leadership,18
supply,18
x,18
best,17
fraud,17
focus,17
experience,17
underrepresented,17
day,17
ethical,17
pages,17
responsibility,17
includes,17
directors,17
team,17
time,17
location,17
travel,17
explanation,17
boundary,17
individuals,16
countries,16
continued,16
following,16
consumers,16
total,16
partnerships,16
american,16
ai,16
cdp,16
tax,15
map,15
leaders,15
building,15
smbs,15
reduce,15
stakeholders,15
process,15
wef,15
oversight,15
level,15
committee,15
assessment,15
principles,15
international,15
inc,15
organization,15
value,14
ensure,14
ecosystem,14
future,14
areas,14
sasb,14
net,14
organizations,14
equality,14
online,14
tools,14
zero,14
launched,14
provides,14
virtual,14
gas,14
co,14
united,13
customers,13
transaction,13
planet,13
governments,13
years,13
empower,13
groups,13
independent,13
industry,13
companies,13
advance,13
gender,13
address,13
practices,13
activities,13
government,13
centers,13
improve,13
participation,13
create,13
promote,13
action,13
account,13
continues,13
general,13
workforce,12
talent,12
behaviors,12
index,12
historically,12
issues,12
specific,12
capital,12
internal,12
engage,12
growth,12
brand,12
enable,12
accounts,12
additionally,12
identify,12
smarter,12
processes,12
high,12
requirements,12
transition,12
greenhouse,12
ceo,11
responsibly,11
challenges,11
purpose,11
secure,11
education,11
public,11
results,11
believe,11
chief,11
available,11
stakeholder,11
strategic,11
provided,11
leading,11
significant,11
consumption,11
providing,11
expanded,11
meet,11
consumer,11
owned,11
member,11
build,11
needs,11
addition,11
legal,11
non,11
footprint,11
equivalent,11
tons,11
proxy,11
tc,11
operating,10
increase,10
money,10
progress,10
better,10
officer,10
eligible,10
relevant,10
september,10
set,10
share,10
offices,10
cross,10
senior,10
committees,10
external,10
terms,10
design,10
institute,10
finance,10
platform,10
cards,10
workers,10
enhance,10
hours,10
behavior,10
party,10
office,10
culture,10
waste,10
integrity,9
engaging,9
enabling,9
number,9
economy,9
america,9
low,9
commitments,9
accordance,9
forum,9
statements,9
group,9
political,9
approximately,9
long,9
end,9
employment,9
impacts,9
equitable,9
increasing,9
develop,9
empowerment,9
partner,9
national,9
research,9
opportunity,9
giving,9
volunteering,9
participated,9
month,9
perspectives,9
content,9
sessions,9
workplace,9
series,9
mental,9
commuting,9
targets,9
apex,9
highlights,8
investing,8
sourcing,8
system,8
safe,8
announced,8
expanding,8
additional,8
metrics,8
institutions,8
operational,8
contributions,8
customer,8
laws,8
ongoing,8
reviews,8
environment,8
brands,8
globally,8
helping,8
recognition,8
worldwide,8
designed,8
solution,8
directly,8
existing,8
personal,8
innovation,8
partnered,8
teams,8
insights,8
established,8
encourage,8
fund,8
grant,8
humanitarian,8
capabilities,8
issuers,8
e,8
african,8
director,8
usage,8
bond,8
